<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="50dp">

    <Button
        android:id="@+id/RegardBtnMovie"
        style="@style/StyleMovie"
        android:layout_width="92dp"
        android:layout_height="70dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="250dp" />

    <Button
        android:id="@+id/RegardBtnMemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="276dp" />

    <Button
        android:id="@+id/RegardBtnWhere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/RegardBtnCloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="351dp" />

    <Button
        android:id="@+id/RegardBtnBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="352dp" />

    <Button
        android:id="@+id/RegardBtnAnn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="354dp" />
</androidx.constraintlayout.widget.ConstraintLayout>

